<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Bedrock Community</title>
    <style>
        body {
            background-color: #A9A9A9; /* Color plomo */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #FFFFFF; /* Color blanco para el título */
        }
        .discord-button {
            background-color: #7289DA; /* Color del botón de Discord */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .discord-button:hover {
            background-color: #5b6eae; /* Color más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>Minecraft Bedrock Community</h1>
    <a href="https://discord.gg/TtNHQ5aP" target="_blank">
        <button class="discord-button">Unirse al Discord</button>
    </a>
</body>
</html>

